<?php

use Drupal\Core\Render\Markup;
use Drupal\Core\Entity\EntityPublishedInterface;

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function bootstrap_gcrg_preprocess_page(&$variables) {
  $variables['site_name'] = Markup::create(strip_tags(html_entity_decode(\Drupal::config('system.site')->get('name'))));
}
function bootstrap_gcrg_preprocess_html(&$variables) {
	// $node = \Drupal\node\Entity\Node::isPublished();
	kint(EntityPublishedInterface::isPublished);
}
