<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function bootstrap_gcrg_preprocess_page(&$variables) {
	$variables['site_name'] = \Drupal::config('system.site')->get('name');

	if ($region === 'help' && !empty($variables['content'])) {
		$variables['content'] = [
			'icon' => Bootstrap::glyphicon('question-sign'),
			'content' => ['#markup' => $variables['content']],
		];
		$variables->addClass(['alert', 'alert-info', 'messages', 'info']);
	}

	kint($variables);
}
